<html>
<head>
<style type="text/css">
@CHARSET "UTF-8";
.linearStep{ padding:0 12px 12px;}
.linearStep .label{ margin-bottom:5px;}
.linearStep .label > li{ display:inline-block; box-sizing:border-box; vertical-align:middle; line-height:20px; font-family:"微软雅黑"; font-size:12px; color:#666; text-align:center; cursor:default}
.linearStep .label > li.visited{ color:#5ecc49;}
.linearStep .bar{ height:4px; background-color:#ddd; border-radius:2px; overflow:hidden;}
.linearStep .bar .indicator{ width:0; height:100%; border-radius:2px; background:-webkit-gradient(linear, 0 0, 100% 0, from(#6fd330), to(#29b6eb));}
</style>
</head>
<body>
	<div>
		<div class="linearStep">
			<ul class="label">
				<li class="visited" style="width: 20%;">1.XXXX</li>
				<li class=""  style="width: 20%;">2.XXXX</li>
				<li class=""  style="width: 20%;">3.XXXX</li>
				<li class=""  style="width: 20%;">4.XXXX</li>
				<li class=""  style="width: 20%;">5.XXXX</li>
			</ul>
			<div class="bar">
				<div class="indicator" style="width: 20%">
				</div>	
			</div>
		</div>
	</div>
</body>
</html>
